=========================================================================
OBJECT ANALYSIS REPORT
=========================================================================
Date: 2026-06-19 17:50:44
Image: terex.png
Dimensions: 350 x 228 pixels
=========================================================================
PIPELINE STEPS
=========================================================================
✓ Load image
✓ Preprocess (grayscale, blur, histogram equalization)
✓ Threshold (Otsu's method)
✓ Edge detection (Canny)
✓ Find contours
✓ Analyze contours
✓ Visualize results
=========================================================================
CONTOUR ANALYSIS
=========================================================================
Total contours found: 1

Contour #1
 Shape: Rectangle
 Area: 79223 pixels
 Perimeter: 1152.0 pixels
 Bounding Box: 0, 0 - 350x228
 Center: (174, 113)
 Vertices: 4
=========================================================================
SHAPE STATISTICS
=========================================================================
 Rectangle: 1
=========================================================================
AREA STATISTICS
=========================================================================
 Min area: 79223
 Max area: 79223
 Average area: 79223
 Total area: 79223
=========================================================================
END OF REPORT
=========================================================================
